<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Registration</title>
    <style>
      body {
        background: #707070;
      }
      .container {
        width: 500px;
        margin: 0 auto;
      }
      form {
        background: #fff;
        box-sizing: border-box;
        padding: 50px 20px;
        border-radius: 8px;
      }
      .form-container {
        width: 300px;
        margin: 0 auto;
      }
      h2 {
        color: #46a358;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
      }
      .text-form {
        font-size: 13px;
        color: #3d3d3d;
        margin-top: 40px;
      }
      input {
        padding: 12px 14px;
        width: 100%;
        margin-top: 16px;
        box-sizing: border-box;
      }
      button {
        padding: 12px;
        width: 100%;
        margin-top: 40px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        border: none;
      }
      .green-button {
        background-color: #46a358;
        color: white;
        font-size: 16px;
      }
      .white-button {
        background-color: white;
        color: black;
        border: 1px solid black;
        font-size: 13px;
        font-weight: normal;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#" method="post">
        <div class="form-container">
          <h2>Register</h2>
          <p class="text-form">Enter your email and password to register.</p>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Username"
          />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email address"
          />
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
          />
          <input
            type="password"
            id="confirm_password"
            name="confirm_password"
            placeholder="Confirm password"
          />

          <button class="green-button" type="submit">Register</button>

          <p style="text-align: center; margin-top: 36px; font-size: 13px">
            Or register with
          </p>

          <button class="white-button">Continue with Google</button>
          <button class="white-button">Continue with Facebook</button>
        </div>
      </form>
    </div>
  </body>
</html>


